# Weather-app

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/swift/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swift/weather/: MainActivity.java  PrefManager.java  Splash.java  ViewWeather.java  Weather.java
app/src/main/res/drawable/: backshape.xml  btnshape.xml  ic_baseline_autorenew_24.xml  ic_baseline_brightness_5_24.xml  ic_baseline_cloud_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_youtube_searched_for_24.xml  txtshape.xml  viewshape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_weather.xml  activity_weather.xml  slide1.xml  slide2.xml  slide3.xml
app/src/test/java/com/swift/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
